{
  "name": "dmv-water-watch",
  "version": "0.2.0",
  "private": true,
  "description": "Mobile-first map unifying DMV water-quality data sources into a paddler-safety report card.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XPGeek/CivicTech"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build:next": "next build",
    "build:pipeline": "tsx pipeline/build.ts",
    "build": "npm run pipeline && npm run build:next",
    "pipeline": "tsx pipeline/build.ts",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "connector:run": "tsx scripts/run-connector.ts",
    "connectors:run": "tsx scripts/run-all-connectors.ts",
    "validate:sites": "tsx scripts/validate-sites.ts",
    "grading:test": "vitest run grading"
  },
  "dependencies": {
    "@once-ui-system/core": "^1.7.3",
    "@sentry/browser": "^10.53.1",
    "compressorjs": "^1.2.1",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.6",
    "prismjs": "^1.30.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
